
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Flow Marketing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Virtual Flow Marketing</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </nav>
    <section class="hero">
        <h2>Your Gateway to Digital Success</h2>
        <p>We help you grow your business through effective digital and social media marketing.</p>
    </section>
    <section class="services">
        <div class="service-box">
            <h3>Digital Marketing</h3>
            <p>Drive traffic and sales through SEO, PPC, and email marketing.</p>
        </div>
        <div class="service-box">
            <h3>Social Media</h3>
            <p>Manage your brand presence on Facebook, Instagram, and more.</p>
        </div>
        <div class="service-box">
            <h3>Graphic Design</h3>
            <p>Get eye-catching designs for your digital campaigns.</p>
        </div>
        <div class="service-box">
            <h3>Freelancing Support</h3>
            <p>Start your freelance career with expert guidance and tools.</p>
        </div>
    </section>
    <section class="contact">
        <h2>Need Help?</h2>
        <p>Contact us directly on WhatsApp</p>
        <a href="https://wa.me/923017016801" target="_blank">WhatsApp Now</a>
    </section>
    <footer>
        <p>&copy; 2025 Virtual Flow Marketing. All rights reserved.</p>
    </footer>
</body>
</html>
