
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}
header {
  background-color: #0d47a1;
  color: white;
  padding: 20px 0;
  text-align: center;
}
header h1 {
  font-size: 2.5rem;
}
nav {
  background: #1565c0;
  padding: 10px 0;
  text-align: center;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  transition: color 0.3s;
}
nav a:hover {
  color: #ffeb3b;
}
.hero {
  background: #1e88e5;
  color: white;
  padding: 80px 20px;
  text-align: center;
}
.hero h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 20px;
  background-color: white;
}
.service-box {
  background: #e3f2fd;
  margin: 10px;
  padding: 20px;
  border-radius: 8px;
  width: 280px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}
.service-box h3 {
  margin-bottom: 10px;
  color: #0d47a1;
}
.contact {
  padding: 40px 20px;
  text-align: center;
}
.contact a {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background: #0d47a1;
  color: white;
  border-radius: 6px;
  text-decoration: none;
}
.contact a:hover {
  background: #1976d2;
}
footer {
  background: #0d47a1;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}
